::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
  right: 0;
}



* {
  user-select: none;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.title{
    padding: 0.5rem 0rem ;
  color: #ffffff;
  text-align: start;
  width: 16.8rem;

  min-width: 10rem;
  max-width: 50rem;
}

h1{
    overflow: auto;
}

.display {
    
  display: flex;
  overflow: scroll;
  justify-content: end;
  align-items: end;
  width: 16.8rem;
  height: 4rem;
  min-width: 10rem;
  max-width: 50rem;
  background-color: #181f32;
  margin-bottom: 1rem;
  /* text-align: end; */
  color: white;
  box-shadow: 0px 4px 4px 0px #00000040;

}

.keypad {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background-color: #252d44;
  box-shadow: 0px 4px 4px 0px #00000040;

}

.keypad > div {
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
  background-color: #eae3db;
  text-align: center;
  color: #3b4664;
  cursor: pointer;
}

.keypad > div:active {
  transform: scale(0.8);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #3b4664;
  height: 100vh;
  margin: auto;
}

.container > div {
  padding: 0.5rem;
  min-width: 10rem;
  max-width: 50rem;
  border-radius: 0.4rem;
}

div.equal {
  background-color: red;
  color: #ffffff;
  grid-column-start: 3;
  grid-column-end: 5;
}
div.reset {
  background-color: #647299;
  color: #ffffff;
  grid-column-start: 1;
  grid-column-end: 3;
}
div.del {
  background-color: #647299;
  color: #ffffff;
}
